{
    "private": true,
    "description": "Nuxt 3 Element-plus Minimal Starter",
    "version": "1.0.0",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "start": "node .output/server/index.mjs"
    },
    "dependencies": {
        "element-plus": "^1.2.0-beta.3",
        "js-cool": "^2.3.0"
    },
    "devDependencies": {
        "@saqqdy/prettier-config": "^1.1.0",
        "nuxt3": "^3.0.0-27277498.850ef69"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saqqdy/nuxt3-element-plus-starter.git"
    },
    "keywords": [
        "nuxt3-element-plus-starter",
        "nuxt",
        "nuxt3",
        "element-plus",
        "vue3",
        "starter template",
        "vue3 template"
    ],
    "author": "saqqdy <www.saqqdy.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/saqqdy/nuxt3-element-plus-starter/issues"
    },
    "homepage": "https://www.saqqdy.com/nuxt3-element-plus-starter"
}
